#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&lt {
    tapping-term-ms = <200>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {
    combos {
        compatible = "zmk,combos";

        escc {
            bindings = <&kp ESC>;
            key-positions = <17 18>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            bindings = <
&kp ESC         &kp N1   &kp N2  &kp N3     &kp N4        &kp N5      &kp N6      &kp N7         &kp N8     &kp N9   &kp N0       &kp MINUS
&kp TAB         &kp Q    &kp W   &kp E      &kp R         &kp T       &kp Y       &kp U          &kp I      &kp O    &kp P        &kp BACKSLASH
&kp LEFT_SHIFT  &kp A    &kp S   &kp D      &kp F         &kp G       &kp H       &kp J          &kp K      &kp L    &kp SEMI     &kp APOS
&kp LCTRL       &lt 3 Z  &kp X   &kp C      &kp V         &kp B       &kp N       &kp M          &kp COMMA  &kp DOT  &lt 3 SLASH  &kp RCTRL
                                 &kp ENTER  &kp SPACE     &mo 1       &mo 2       &kp BACKSPACE
                                            &kp LEFT_ALT  &kp LGUI    &kp DELETE
            >;

            trackball-bindings = <&tmv_coarse>;
        };

        lower {
            bindings = <
&kp GRAVE  &kp EXCLAMATION  &kp HASH  &kp DOLLAR  &kp DOLLAR  &kp PERCENT    &kp CARET         &kp AMPERSAND    &kp ASTERISK     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDERSCORE
&trans     &trans           &trans    &trans      &trans      &trans         &kp LEFT_BRACKET  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9       &kp RIGHT_BRACKET      &trans
&trans     &kp LGUI         &kp LALT  &kp LCTRL   &kp LSHIFT  &trans         &kp PLUS          &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6       &kp MINUS              &kp EQUAL
&trans     &trans           &trans    &trans      &trans      &trans         &kp ASTERISK      &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3       &kp SLASH              &kp PERIOD
                                      &trans      &trans      &trans         &trans            &trans
                                                  &trans      &trans         &kp KP_N0
            >;
        };

        raise {
            bindings = <
&kp F12           &kp F1    &kp F2       &kp F3         &kp F4     &kp F5    &kp F6  &kp F7      &kp F8     &kp F9    &kp F10   &kp F11
&kp K_NEXT        &trans    &trans       &kp UP_ARROW   &trans     &trans    &trans  &trans      &trans     &trans    &trans    &kp K_VOLUME_UP
&kp K_PLAY_PAUSE  &trans    &kp LEFT     &kp DOWN       &kp RIGHT  &trans    &trans  &kp RSHIFT  &kp RCTRL  &kp RALT  &kp RGUI  &kp K_MUTE
&kp K_PREV        &kp HOME  &kp PAGE_UP  &kp PAGE_DOWN  &kp END    &trans    &trans  &trans      &trans     &trans    &trans    &kp K_VOLUME_DOWN
                                         &trans         &trans     &trans    &trans  &trans
                                                        &trans     &trans    &trans
            >;
        };

        Mouse {
            bindings = <
&bootloader  &sys_reset  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_CLR    &bt BT_CLR  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &sys_reset  &bootloader
&trans       &trans      &trans        &trans        &trans        &trans        &trans      &trans        &trans        &trans        &trans      &trans
&trans       &kp LGUI    &kp LALT      &kp LCTRL     &kp LSHIFT    &trans        &trans      &kp RSHIFT    &kp RCTRL     &kp RALT      &kp RGUI    &trans
&trans       &trans      &mo 4         &mo 5         &trans        &trans        &trans      &trans        &mo 5         &mo 4         &trans      &trans
                                       &mkp MB2      &mkp MB1      &mkp MB3      &mkp MB3    &mkp MB1
                                                     &trans        &mkp MB2      &mkp MB2
            >;
        };

        ds {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans
                                &trans  &trans    &trans
            >;

            trackball-bindings = <&tsl>;//滚轮层
        };

        snipe {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans
                                &trans  &trans    &trans
            >;

            trackball-bindings = <&tmv_fine>;//精准指针层
        };
    };
};
